POST http://localhost:4004/auth/login
Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

> {% client.global.set("token", response.body.token) %}

###
POST http://localhost:4004/auth/login
Content-Type: application/json

{
  "email": "nam@example.com",
  "password": "securePass123"
}

> {% client.global.set("token", response.body.token) %}

###
POST http://localhost:4004/auth/login
Content-Type: application/json

{
  "email": "john.doe9@example.com",
  "password": "securePass123"
}

> {% client.global.set("token", response.body.token) %}

###

GET http://localhost:4004/auth/test

###
GET http://localhost:4004/auth/validate
Authorization: Bearer {{token}}
