### Get all students
GET http://localhost:4004/students
Authorization: Bearer {{token}}
Accept: application/json

###

### Create a new student
POST http://localhost:4004/students
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
  "name": "naman",
  "email": "namanl@example.com",
  "password": "securePass123",
  "graduationYear": 2027,
  "uid": "23BCS1000013",
  "address": "123 Main St, City",
  "dateOfBirth": "2004-05-15",
  "gender": "Male",
  "phone": "9876543210",
  "roomNumber": 101
}

###

### Update an existing student
PUT http://localhost:4004/students/16f809ea-b801-45d3-af81-b5f5f81b6780
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe Updated twice",
  "email": "john.updated@example.com",
  "password": "newPass456",
  "graduationYear": 2027,
  "uid": "23BCS10001",
  "address": "456 New Address, City",
  "dateOfBirth": "2004-05-15",
  "gender": "Male",
  "phone": "9876543210",
  "hostel": "Hostel B",
  "roomNumber": 202
}
### Get an student
GET http://localhost:4004/students/8d3791c8-8269-4f5d-a27e-0f7d27be0497
Content-Type: application/json
Authorization: Bearer {{token}}
###

### Get all students
GET http://localhost:4004/students/me
Authorization: Bearer {{token}}
Accept: application/json

### Delete a student
DELETE http://localhost:4004/students/a197a41f-ad68-46e5-a19f-4ec0777c4cde
Accept: application/json
Authorization: Bearer {{token}}
###
PUT http://localhost:4004/students/me
Content-Type: application/json
Authorization: Bearer {{token}}
Accept: application/json

{

  "name": "naman",
  "email": "nam@example.com",
  "password": "securePass123",
  "graduationYear": 2027,
  "uid": "23BCS1000012",
  "address": "123 Main St, City",
  "dateOfBirth": "2004-05-15",
  "gender": "Male",
  "phone": "9876543210",
  "roomNumber": 101

}