### Get all students
GET http://localhost:4004/wardens
Accept: application/json
Authorization: Bearer {{token}}

###

### Create a new student
POST http://localhost:4004/wardens
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
  "name": "Ravi",
  "email": "ravi@example.com",
  "password": "securePass123",
  "gender": "Male",
  "phone": "9876543210",
  "hostel": "Hostel A",
  "roomNumber": 101
}

###

### Update an existing student
PUT http://localhost:4004/wardens/23242d42-2dc2-4069-9fd8-824040b439be
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe Updated twice",
  "email": "john.updated@example.com",
  "password": "newPass456",
  "gender": "Male",
  "phone": "9876543210",
  "hostel": "Hostel B",
  "roomNumber": 202
}

###

### Delete a student
DELETE http://localhost:4002/wardens/23242d42-2dc2-4069-9fd8-824040b439be

Accept: application/json
